#top-nav {
  height: 80px;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
}

#logo {
  height: 60px;
  margin-top: 1vh;
  margin-left: 1vw;
}

.date-card {
  width: 7vw;
  height: 14vh;
  background-color: #35C0FB;
  margin-top: 10px;
  border-radius: 20px;
  margin-left: 23px;
}

.contain-position {
  margin-top: 10px;
  display: block;
}

.card-position {
  width: 38vw;
  margin-left: -6px;
}

.date-position {
  margin-top: -8px;
}

.table-headings {
  display: inline-flex;
  width: 100%;
}

.patient-name {
  position: relative;
  left: 6vw;
}

.doctor-name {
  position: relative;
  left: 15vw;
}

.date-time {
  position: relative;
  left: 27vw;
}

.appointment-no {
  position: relative;
  left: 34vw;
}

.room-no {
  position: relative;
  left: 38vw;
}

.p-name-lbl {
  position: relative;
  left: 3vw;
  top: 2vh;
}

.d-name-lbl {
  position: relative;
  left: 12vw;
  top: 2vh;
}

.date-lbl {
  position: relative;
  left: 23vw;
}

.appointment-lbl {
  position: relative;
  left: 34vw;
  top: 1vh;
}

.room-lbl {
  position: relative;
  left: 45vw;
}

.img-fluid.icon-position {
  margin-left: 10px;
}

.room-lbl {
  top: 1vh;
}

#total-patien-bg {
  height: 31vh;
}

.col-5.colum1 {
  height: 22vh;
}

.item1 {
  width: 12vw;
  height: 12vh;
  border: 1px solid black;
}

.grid-test {
}

.div2 {
  height: 111px;
  width: 144px;
  border: 1px solid black;
  background-color: red;
  display: block;
}

.grid-contain {
  display: inline-flex;
  border: 1px solid black;
  width: 100%;
  height: 50%;
}

.sub-div1 {
  width: 20px;
  height: 20px;
  border: 1px solid black;
}

.grid-contain2 {
  display: block;
  top: 15vh;
}

.row.row2 {
  background-color: blue;
  width: 8vw;
  height: 11vh;
  border: 1px solid green;
  position: relative;
  top: 10px;
}

.sub1 {
  position: relative;
  left: 40px;
}

